@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap");

body {
  display: flex;
  flex-direction: column;
  place-items: center;
  font-size: 20px;
  font-weight: 600;
}

.header {
  overflow: hidden;
  padding: 20px 10px;
  margin-bottom: 20px;
  justify-content: space-between;
  width: 100%;
  max-width: 1000px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 100;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

.header a:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

.myAppl {
  font-family: "Zen Dots", cursive;
  font-size: 30px;
}

.applications {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

.app-menu {
  display: grid;
  grid-template-columns: 200px 160px 150px 140px 160px;
  max-width: 800px;
  background-color: rgb(151, 175, 167);
  border-radius: 15px;
  justify-content: left;
}

.label {
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.8);
}

.app-list {
  display: flex;
  flex-direction: column;
  justify-self: center;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}

.cards {
  max-width: 780px;
  margin-top: 10px;
  padding: 10px 0px;
  display: grid;
  grid-template-columns: 200px 160px 150px 140px 160px;
  justify-content: space-around;
  border-radius: 15px;
  background: rgb(255, 255, 255);
}

.cards:hover {
  transform: scale(1.05);
  transition: 0.3s;
  box-shadow: 2px 3px 5px rgb(88, 88, 90);
}

.card-label {
  padding-left: 25px;
}

@media screen and (max-width: 768px) {
  .applications {
    width: 100%;
    flex-direction: column;
    font-size: 15px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
  }

  .app-menu {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
  }

  .label {
    padding: 8px;
  }

  .cards {
    grid-template-columns: 20% 20% 20% 20% 20%;

    justify-content: space-around;
    border-radius: 15px;
    background: rgb(255, 255, 255);
  }

  .card-label {
    padding-left: 8px;
  }

  .cards:hover {
    transform: scale(1);
    transition: 0.3s;
    box-shadow: 2px 3px 5px rgb(88, 88, 90);
  }
}
