@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 35px;
    font-weight: bold;
  
  }

  .header a:hover {
    transform: scale(1.05);
    transition: 0.3s;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  @media screen and (max-width: 700px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
  }


  
body{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}

.Appli{
    font-size: 50px;
    font-family: 'Zen Dots', cursive;
    font-weight: 600;
}

.applicants{
    display: flex;
    flex-direction: column;
    place-items: center;
  }

.card{
    width: 800px;
    margin: 20px;
    display: flex;
    flex-direction: column;  
    justify-content: space-between;
    border-radius: 15px;
    background:rgb(229, 249, 252);
    text-align: center;
}

.card:hover{
    box-shadow: 5px 5px 15px rgb(41, 41, 63);
}

.filters
{
    height: 400px;
    width: 300px;
    margin: 20px;
    display: flex;
    flex-direction: column;  
    justify-content: space-between;
    border-radius: 15px;
    background:rgb(255, 255, 255);
    box-shadow: 5px 5px 15px rgb(18, 18, 19);
    text-align: center;

}

.applicant-title{
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.applicant-name{
    font-size: 30px;
    font-weight: 1000;
    padding-left: 20px;
}

.expertise{
    margin-top: -30px;
    font-weight: 600;
    color: rgb(77, 70, 70);
    padding-left: 30px;
}

.place{
    font-family: 'Source Sans Pro', sans-serif;
    padding-left: 30px;
    font-size: 20px;
    margin-top: -20px;
}

.intern-desc{
    display: flex;
    justify-content: space-around;
}

.label{
    padding-top: 20px;
    font-size: 18px;
    font-weight: 800px;
    color: rgb(100, 100, 100);
}

.hire{
    padding-left: 50%;
    display: flex;
    align-items: center;
}

.hire input[type="submit"]{
    padding: 5px;
    margin: 20px;
    width: 20%;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 8px;
}

.hire input[type="submit"]:hover{
    transform: scale(1.05);
    transition: 0.3s
}



@media screen and (max-width: 768px) {
    
  .header-right {
    float: none;
  }

  .card{

    width: 100%;
    height: 100%;
  }

  .hire{
    padding: 10%;
    padding-top: 0px;
    width: 100%;
  }
}