* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.container1 {
  width: 100%;
  height: 100%;
  background-color: lightblue;
}
.mainImg {
  height: 100%;
  width: 100%;
}
.header {
  overflow: hidden;
  width: 200%;
  border-radius: 15px;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
  padding-bottom: 20px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header {
    width: 100%;
  }
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
#footer1 {
  background-color: chartreuse;
}
.intro {
  column-count: 2;
  column-gap: 25px;
  column-rule: 2px solid #3366ff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  font-size: larger;
}

.intro1 {
  column-count: 2;
  column-gap: 45px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  width: 600px;
  color: brown;
}
#about {
  background-image: url("../Images/main2.jpg");
  background-repeat: round;
  background-size: contain;
  margin-top: 50px;
  width: 150%;
}
.bgimg {
  background-image: url("../Images/interneasy.png");
  width: 100%;
}
