@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');


.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 10px;
  
  }

  .header a:hover {
    transform: scale(1.05);
      transition: 0.3s;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }



  
body{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}


.internships{
    display: flex;
    flex-direction: column;
    place-items: center;
  }

.card{
    width: 800px;
    margin: 20px;
    display: flex;
    flex-direction: column;  
    justify-content: space-between;
    border-radius: 15px;
    background:rgb(255, 255, 255);
    box-shadow: 5px 5px 15px rgb(18, 18, 19);
    text-align: center;
}

.filters
{
    height: 400px;
    width: 300px;
    margin: 20px;
    display: flex;
    flex-direction: column;  
    justify-content: space-between;
    border-radius: 15px;
    background:rgb(255, 255, 255);
    box-shadow: 5px 5px 15px rgb(18, 18, 19);
    text-align: center;

}

.intern-title{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.job-title{
    font-size: larger;
    font-weight: 1000;
    padding-left: 20px;
}

.company-name{
    margin-top: -30px;
    font-weight: 600;
    color: silver;
    padding-left: 30px;
}

.place{
    font-family: 'Source Sans Pro', sans-serif;
    padding-left: 40px;
    margin-top: -20px;
}

.intern-desc{
    display: flex;
    justify-content: space-around;
}

.label{
    padding-top: 20px;
    font-size: 18px;
    font-weight: 800px;
    color: rgb(100, 100, 100);
}

.apply input[type="submit"]{
    padding: 10px;
    margin: 20px;
    margin-left:65%;
    width: 25%;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    background: dodgerblue;
}

.apply input[type="submit"]:hover{
    transform: scale(1.1);
    transition: 0.3s
}

@media screen and (max-width: 768px){
    .card{
      width: 100%;
    }

    .label{
      padding-top: 20px;
      font-size: 15px;
      font-weight: 800px;
      color: rgb(100, 100, 100);
  }

  .apply input[type="submit"]{
    margin-left: 60%;
    width: 35%;
}
}