html,
body {
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: #ffffff;
}

.header {
  overflow: hidden;
  width: 100%;
  border-radius: 15px;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
  padding-bottom: 20px;
}

.header a:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header {
    width: 100%;
  }
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

.wrapper {
  width: 400px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(55, 17, 17, 0.1);
}
.wrapper .title {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  border-radius: 15px 15px 0 0;
  background: #4158d0;
}
.wrapper form {
  padding: 30px;
}
.wrapper form .field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form input {
  height: 100%;
  width: 100%;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
.wrapper form .field input:focus,
form .field input:valid {
  border-color: #4158d0;
}

form .field input[type="submit"] {
  margin-left: 50px;
  width: 75%;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 50px;
  background: #4158d0;
}
form .field input[type="submit"]:active {
  transform: scale(0.95);
}
form .signup {
  margin-top: 20px;
  text-align: center;
}
