<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Company And Internship Details</title>
    <link rel="stylesheet" href="../CSS/reg-style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index_css.css">
    <link rel="stylesheet" href="../CSS/Company_InternshipDetails.css">


</head>

<body>
    <div class="header">
        <a href="#default" class="logo">InternEasy</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <a href="#register">Login</a>
      
        </div>
      </div>
    <div class="wrapper">
        <div class="title-text">
            <div class="title student">Company and Internship Details

            </div>
            </div>
        <div class="form-container">
            
            <div class="form-inner">
                <form action="#" class="student">
                    <div class="field">
                        <input type="text" placeholder="Company Name" required>
                    </div>
                    <textarea class="company-des" rows="5" cols="56" placeholder="Description"></textarea>
                    <div class="field">
                        <input type="text" placeholder="Internship Position" required>
                    </div>
                    <textarea class="company-des" rows="5" cols="29" placeholder="Internship Tasks"></textarea>
                    <textarea class="company-des" rows="5" cols="56" placeholder="Skills Required"></textarea>
                    <div class="field">
                        <input type="number" placeholder="Internship Duration" required>
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Internship location" required>
                    </div>
                    <div class="field">
                        <input type="number" placeholder="Stipend">
                    </div>
                    <textarea class="company-des" rows="5" cols="56" placeholder="Perks of Internship"></textarea>
                    <div class="field">
                        <input type="number" placeholder="No of Openings">
                    </div>
                   
                   
                    
                    <div class="field btn">
                        <div class="btn-layer"></div>
                        <input type="submit" value="submit">
                    </div>
                </form>
                           </div>
        </div>
    </div>

    <script src="../JS/reg.js"></script>



</body>

</html>