<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="../CSS/login-style.css">
</head>

<body>
	<div class="header">
		<a href="#default" class="logo">InternEasy</a>
		<div class="header-right">
		  <a class="active" href="#home">Home</a>
		  <a href="#contact">Contact</a>
		  <a href="#about">About</a>
		  <a href="#register">Register</a>
	  
		</div>
	</div>
	<div class="wrapper">
		<div class="title">
			Login Form
		</div>
		<form method="post" action="/login">
			<div class="field">
				<input type="email" name="email" placeholder="Email Address" required>

			</div>
			<div class="field">
				<input type="password" name="password" placeholder="Password" required>
			</div>

			<div class="field">
				<input type="submit" value="Login">
			</div>
			<div class="signup">
				<a href="../HTML/reg.html">Register now</a>
			</div>
		</form>
	</div>

</body>

</html>